[tox]
envlist = py36,py37

[testenv]
deps=
    numpy
;    scipy
;    pandas
;    matplotlib
;    pytest
;    pytest-cov
;    ipython
;    jupyter
;    sphinx
;    astropy>=2.0
;    mpmath

usedevelop = true
commands=
    python setup.py install --force
    pytest -v tests
#    pytest --cov --cov=frigus --cov-report term --cov-config .coveragerc  -v src/python/tests
